//
//  Example_01.hpp
//  Example
//
//  Created by 이상동 on 2021/03/20.
//

#ifndef Example_01_hpp
#define Example_01_hpp

/*
 include 명령어는 특정 파일의 내용을 가져오겠다고 알리는 역할을 수행한다. (즉, 해당 명령어를 통해 다른 파일에 작성되어
 있는 함수 등을 가져와서 사용하는 것이 가능하다.)
 */
#include "../Global/Define/KGDefine.hpp"

/*
 C 언어로 작성 된 프로그램이 만들어지는 단계
 :
 - 전처리기 단계
 - 컴파일 단계
 - 링크 단계
 
 전처리기 단계란?
 :
 - C 언어로 작성 된 명령어가 컴파일러에 의해서 기계어로 번역 되기 전에 소스 코드를 튜닝하는 단계를 의미하며,
 해당 과정은 전처리기에 의해서 수행된다. 전처리기 명령어는 모두 # 으로 사직하는 특정이 있으며, 해당 명령어는 C 언어의
 일부가 아니기 때문에 C 언어와는 다른 문법 (규칙) 을 지니고 있다.
 
 컴파일 단계란?
 :
 - C 언어로 작성 된 명령어가 실제 컴퓨터가 실행 할 네이티브 코드 (기계어) 로 번역되는 단계를 의미하며,
 해당 과정은 컴파일러에 의해 수행된다. (즉, 컴파일러는 사용자가 내린 명령어를 컴퓨터가 이해 할 수 있도록 중간에서 언어를
 통역해주는 통역사 역할을 수행한다.)
 
 링크 단계란?
 :
 - 컴파일이 완료 된 네이티브 코드를 하나로 통합해서 최종적으로 프로그램을 생성하는 단계를 의미하며, 해당 과정은 링커에
 의해서 수행된다. 컴파일은 각 소스 파일 (.c) 마다 개별적으로 수행되기 때문에 이에 대한 결과 파일 (기계어) 또한 소스
 파일의 개수만큼 생성 된다. 이 파일들을 통합해서 하나의 프로그램으로 파일로 만들어주는 것이 링커의 역할이다.
 
 주석이란?
 :
 - 프로그램을 작성 함에 있어서 정보를 알리기 위한 메모를 작성 할 수 있는 기능을 의미하며, 주석은 컴파일러에 의해서
 기계어로 번역 되지 않는다. (즉, 해당 기능을 사용하면 명령어의 일부 또는 전체를 비활성하거나 특정 함수의 역할을 설명하는데
 활용하는 것이 가능하다.)
 
 C 언어 주석의 종류
 :
 - 단일 행 주석
 - 다중 행 (문장) 주석
 */
//! Example 1
void Example_01(const int argc, const char **args);

#endif /* Example_01_hpp */
